{
    "name": "smartysoft/yii2-pdfjsannotations",
    "description": "Pdsjs Annotations = FabricJS + PDFjs + jsPDF",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jure Grandovec",
            "email": "jure.grandovec@mikrografija.si"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "smartysoft\\": ""
        }
    }
}
